#container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
  }
  
  #left,
  #right{
    width: 100%;
    height: 100%;    
  }

  

  .algin-left{
    text-align: left;
    
  }
 
  
  .lh-0{
    line-height:0px;
  }


.dailyCard{
    border:2px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 3px;

  }

  .grid-item {
    padding: 20px;
    text-align: center;
  }

.daily-details{
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-right: 20px;
  margin-left: 20px;

}

.ml-10{
  margin-left: 10px;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10%;
}




  @media (max-width: 800px) {
    #container {
      flex-direction: column;
    }
  }